
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小赵的blog</title>
  <meta name="author" content="小赵">

  
  <meta name="description" content="3DTouch ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zyj179638121.github.io/posts/2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="小赵的blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">小赵的blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="zyj179638121.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/11/10/3DTouch%E3%80%81ShortcutItem%E3%80%81Peek-And-Pop/">3DTouch、ShortcutItem、Peek and Pop</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-11-10T11:01:28+08:00'><span class='date'>2015 年11 月10 日</span> <span class='time'>11:01 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>3DTouch</h3>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/11/10/3DTouch%E3%80%81ShortcutItem%E3%80%81Peek-And-Pop/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/01/Swiftype%E6%B7%BB%E5%8A%A0%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/">Swiftype添加站内搜索</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-10-01T16:59:23+08:00'><span class='date'>2015 年10 月1 日</span> <span class='time'>4:59 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>利用swiftype为hexo添加站内搜索</h2>

<p>有了博客，写了辣么多文章没有站内搜索功能怎么行！废话不说开始吧。</p>

<h3>到swiftype网站注册账号</h3>

<p>首先，要去swiftype的网站<a href="https://swiftype.com">https://swiftype.com</a>注册一个账号，然后根据指引建立好自己网站对应的索引。注册以后有30天高级账户的使用（那种有可以建立多个搜索引擎、多账户共同管理、一个引擎index多个域名的功能的账户）。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/01/Swiftype%E6%B7%BB%E5%8A%A0%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/09/10/NSURLSession%E4%B8%8B%E8%BD%BD%E4%B8%8E%E7%BC%93%E5%AD%98/">NSURLSession下载与缓存</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-10T10:00:25+08:00'><span class='date'>2015 年9 月10 日</span> <span class='time'>10:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>NSURLSession下载与缓存
iOS9要求网络请求需要使用NSURLSession,那么本篇文章
就使用NSURLsession来实现视频的下载,图片的下载、取消下载、恢复下
载和缓存功能，期望与大家一起学习。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/09/10/NSURLSession%E4%B8%8B%E8%BD%BD%E4%B8%8E%E7%BC%93%E5%AD%98/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/10/%E4%BD%BF%E7%94%A8WebViewJavascriptBridge%E5%AE%9E%E7%8E%B0OC%E4%B8%8EJS%E4%BA%A4%E4%BA%92/">使用WebViewJavascriptBridge实现OC与JS交互</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-06-10T10:22:27+08:00'><span class='date'>2015 年6 月10 日</span> <span class='time'>10:22 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h4>前言</h4>

<p>当下,很多APP里面都会有HTML5网页,我们除了简单的用WebView加载显示外，很多情况下，我们还需要和WebView进行交互,比如点击WebView上面的按钮调用OC端的函数实现具体操作。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/06/10/%E4%BD%BF%E7%94%A8WebViewJavascriptBridge%E5%AE%9E%E7%8E%B0OC%E4%B8%8EJS%E4%BA%A4%E4%BA%92/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/18/iOS%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E8%AE%BE%E5%A4%87%E4%B8%8E%E8%B0%83%E8%AF%95/">iOS添加测试设备与调试</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-18T21:14:28+08:00'><span class='date'>2015 年5 月18 日</span> <span class='time'>9:14 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1esvdzn1oh9j20ic08jjrw.jpg" alt="" /></p>

<blockquote><p>1.证书：安装到电脑上的<code>cer</code>文件，只有安装了证书的电脑，才可以进行真机调试</p>

<p>2.App ID：就是应用程序的<code>Bundle ID</code>，每个应用程序都有一个唯一的<code>Bundle ID</code>，但是我们没必要为每一个应用程序都添加，我们可以使用通配符:<code>*</code>号</p>

<p>3.测试设备UDID：每台设备都有唯一的标识码，叫做UDID，我们需要将测试设备的UDID添加到账号中，否则无法进行测试</p>

<p>4.描述文件：里面包含：<code>证书</code>，<code>App ID</code>，<code>测试设备UDID</code>。就是用来描述，哪台电脑可以进行测试，哪台真机可以测试，哪个应用程序可以测试</p></blockquote>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/05/18/iOS%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E8%AE%BE%E5%A4%87%E4%B8%8E%E8%B0%83%E8%AF%95/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/14/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">数据持久化的几种方式</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-14T16:07:04+08:00'><span class='date'>2015 年5 月14 日</span> <span class='time'>4:07 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>数据持久化是我们开发中经常涉及的问题,以下是本人对于数据持久化使用的基本了解,和大家分享下</h3>

<hr />

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/05/14/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/11/Masonry-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BautoLayout/">Masonry:快速上手autoLayout</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-11T15:58:23+08:00'><span class='date'>2015 年5 月11 日</span> <span class='time'>3:58 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>前言</h2>

<p>来源：里脊串的开发随笔（在此谢过分享者）</p>

<p>纯手写代码所经历的关于页面布局的三个时期</p>

<pre><code>MagicNumber -&gt; autoresizingMask -&gt; autolayout
</code></pre>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/05/11/Masonry-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BautoLayout/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/11/%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0github/">如何上传本地文件到github</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-11T13:00:04+08:00'><span class='date'>2015 年4 月11 日</span> <span class='time'>1:00 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>在讲如何上传本地文件到github之前，有必要先简单的讲一下如何在本地创建仓库，以及如何添加文件。</p>

<h2>创建版本库</h2>

<p>什么是版本库呢？版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/11/%E5%A6%82%E4%BD%95%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0github/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/07/KVO/">KVO</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-07T15:53:28+08:00'><span class='date'>2015 年3 月7 日</span> <span class='time'>3:53 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>一、概述</h3>

<p>KVO,即：Key-Value Observing，它提供一种机制，当指定的对象的属性被修改后，则对象就会接受到通知。简单的说就是每次指定的被观察的对象的属性被修改后，KVO就会自动通知相应的观察者了。
KVO其实也是“观察者”设计模式的一种应用。我的看法是，这种模式有利于两个类间的解耦合，尤其是对于 业务逻辑 M与视图控制 C 这两个功能的解耦合。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/03/07/KVO/">继续阅读;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/20/cocopods%E4%BD%BF%E7%94%A8/">CocoaPods使用</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-20T19:32:44+08:00'><span class='date'>2015 年1 月20 日</span> <span class='time'>7:32 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>cocopods的安装与使用</p>

<p> </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/20/cocopods%E4%BD%BF%E7%94%A8/">继续阅读;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/index.html">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/08/11/iOS%20%E5%B1%8F%E8%94%BDemoji%E8%A1%A8%E6%83%85%20%E4%B8%8B%E5%8D%885.21.42/">iOS屏蔽emoji表情</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/08/03/iOS%20UITabbar%E6%B6%88%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98%20%E4%B8%8B%E5%8D%885.21.42/">iOS UITabbar消失的问题</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/08/01/git%20add%20remote%20%E4%B8%8B%E5%8D%885.21.42/">iOS 第一章</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/28/UIView%E7%9A%84layoutSubviews%E5%92%8CdrawRect%E6%96%B9%E6%B3%95%E4%BD%95%E6%97%B6%E8%B0%83%E7%94%A8/">UIView的layoutSubviews和drawRect方法何时调用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/22/swift%E5%8D%95%E4%BE%8B/">Swift单例</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - 小赵 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
